{
    "name": "prettyfly_nodered",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-alexa": "0.0.7",
        "node-red-contrib-alexa-home-skill": "0.1.17"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_prettyflypi.json",
            "credentialsFile": "flows_prettyflypi_cred.json"
        }
    }
}
